/* ANIMATIONS
============================================================================= */

/* leaving animations  */
/* FadeOut */
@keyframes FadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

/* entering animations */
/* FadeIn */
@keyframes FadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
